# use eslint flat
ESLINT_USE_FLAT_CONFIG = true

VITE_BASE_URL ='./api'
VITE_HOST_URL = './'
VITE_API_URL =''

# axios 请求默认超时间： 10s
VITE_GLOB_AXIOS_TIMEOUT=10000

VITE_DROP_CONSOLE = true
VITE_LEGAL_COMMENTS = true