body {
  --a-color:#46bb7f;

  padding: 0;
  overflow-x: hidden;
  font-size: 14px;
}

@font-face {
  font-family: 'HYLingXinModernY_H2W';
  font-style: normal;
  font-weight: normal;
  src: url('../assets/fonts/HYLingXinModernH2W.ttf') format('truetype');
}

a {
  color: var(--a-color);
}
